# prodes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrii/psfoundation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrii/prodes/: AppExecutors.java  Config.java  MainActivity.java  PsApp.java  UserCodeCheckActivity.java  UserSelectedType.java
app/src/main/java/com/mrii/prodes/api/: ApiCLientTest.java  ApiClient.java  ApiResponse.java  CombineApi.java  PSApiService.java
app/src/main/java/com/mrii/prodes/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/mrii/prodes/db/: AboutUsDao.java  BannerDao.java  BlogDao.java  ChatHistoryDao.java  CityDao.java  CityMapDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  InfoCovidDao.java  ItemCategoryDao.java  ItemCollectionHeaderDao.java  ItemConditionDao.java  ItemCurrencyDao.java  ItemDao.java  ItemDealOptionDao.java  ItemLocationDao.java  ItemMapDao.java  ItemPaidHistoryDao.java  ItemPriceTypeDao.java  ItemSubCategoryDao.java  ItemTypeDao.java  MessageDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  PSCountDao.java  RatingDao.java  SpecsDao.java  UserDao.java  UserMapDao.java
app/src/main/java/com/mrii/prodes/db/common/: Converters.java
app/src/main/java/com/mrii/prodes/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mrii/prodes/model/: UmkmModel.java  UmkmResponse.java
app/src/main/java/com/mrii/prodes/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  CustomViewEditText.kt  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  MyEditText.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  Tools.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java  ZoomOutPageTransformer.java
app/src/main/java/com/mrii/prodes/viewmodel/: BannerViewModel.java
app/src/main/java/com/mrii/prodes/viewobject/: AboutUs.java  ApiStatus.java  Banner.java  Blog.java  ChatHistory.java  ChatHistoryMap.java  City.java  CityMap.java  DeletedObject.java  Image.java  InfoCovid.java  Item.java  ItemCategory.java  ItemCollection.java  ItemCollectionHeader.java  ItemCondition.java  ItemCurrency.java  ItemDealOption.java  ItemFavourite.java  ItemFromFollower.java  ItemHistory.java  ItemLocation.java  ItemMap.java  ItemPaidHistory.java  ItemPriceType.java  ItemSpecs.java  ItemSubCategory.java  ItemType.java  Noti.java  PSAppInfo.java  PSAppSetting.java  PSAppVersion.java  PSCount.java  Rating.java  RatingDetail.java  Umkm.java  User.java  UserLogin.java  UserMap.java
app/src/main/res/drawable/: background_condition.xml  background_disk.xml  background_floating_filter.xml  background_sold.xml  bg_btn.xml  bg_btn_1.xml  bg_btn_2.xml  bg_input_1.xml  bg_input_2.xml  bg_overlay.xml  bg_overlay_second.xml  bgcard.xml  btn_gradient_style.xml  circle_grey_shape.xml  circle_grey_shape_primary.xml  circle_grey_shape_second_primary.xml  circle_outline_grey_shape.xml  circle_primary_text.xml  circle_white.xml  custom_progress_bar_horizontal.xml  edit_text_round_bg_white.xml  ic_add.xml  ic_call.xml  ic_chat_bubble_outline_white_24dp.xml  ic_coupon.xml  ic_done_primary.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_headset_mic_black_24dp.xml  ic_icon_call_center.xml  ic_icon_menu_akun.xml  ic_icon_menu_riwayat.xml  ic_icon_whatsapp.xml  ic_ilustration_cs_prodes.xml  ic_info.xml  ic_keyboard_backspace.xml  ic_kuliner.xml  ic_logo_only.xml  ic_merchant.xml  ic_more_vert_white.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_banner_detail.xml  activity_call_center.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery_detail.xml  activity_info_development.xml  activity_inquiry.xml  activity_intro.xml  activity_main.xml  activity_notification_setting.xml  activity_password_change.xml  activity_phone_login.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_read_more.xml  activity_setting.xml  activity_user_code_check.xml  activity_user_forgot_password.xml  activity_user_selected_type.xml  activity_verify_umkm.xml  content_map.xml  custom_dialog_offer.xml  detail_code.xml  drawer_header.xml  fragment_alert.xml  fragment_app_info.xml  fragment_app_loading.xml  fragment_banner_detail.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_blog_list_main.xml  fragment_call_center.xml  fragment_camera_setting.xml  fragment_category_list.xml  fragment_chat.xml  fragment_chat_buyer.xml  fragment_chat_image_full_screen.xml  (+97 more)
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_profile.xml  menu_profile_pembeli.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+284 files in other folders)
