<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.PSTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/global__primary"
                    app:popupTheme="@style/Base.PSTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/aa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:padding="@dimen/space_16"
                android:paddingBottom="@dimen/space_4"
                android:layout_marginTop="@dimen/space_40"
                android:text="Hi, Prodesian"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/font_h7_size"
                android:textStyle="bold"
                app:font='@{"bold"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aa">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:isScrollContainer="true"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:singleLine="true"
                    android:text="Masukan kode verifikasi"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/font_h5_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    app:textSize='@{"edit_text"}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:isScrollContainer="true"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:singleLine="true"
                    android:text="atau hubungi aparatur"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/font_h5_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    app:textSize='@{"edit_text"}' />

                <ImageView
                    android:id="@+id/bgImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/image_default__image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:isScrollContainer="true"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:singleLine="true"
                    android:text="desa setempat"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/font_h5_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    app:textSize='@{"edit_text"}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:isScrollContainer="true"
                    android:paddingStart="@dimen/space_16"
                    android:paddingTop="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="Pastikan data umkm anda sudah terdaftar"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:textSize='@{"edit_text"}' />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:isScrollContainer="true"
                        android:paddingStart="@dimen/space_16"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="oleh kepala desa tempat anda tinggal."
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:textSize='@{"edit_text"}' />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/space_48"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corner_shape_for_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_one">

                <com.mrii.prodes.utils.MyEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/space_16"
                    android:hint="Contoh: Xs23dE"
                    android:inputType="text"
                    android:isScrollContainer="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/text__primary"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textSize='@{"edit_text"}' />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_shape_button_for_login"
                android:text="cek kode"
                android:textColor="@color/button__primary_text"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/appBarLayout"
                app:layout_constraintTop_toBottomOf="@+id/btnCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
