<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blog"
            type="com.mrii.prodes.viewobject.Blog"/>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="@string/admob_banner_ads_key"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:paddingLeft="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:text="@{blog.name}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/space_24"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/writterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="Prodesian"
                    android:layout_marginLeft="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_light"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_light"
                    android:textSize="@dimen/font_body_s_size"
                    android:layout_marginLeft="@dimen/space_8"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/writterTextView"
                    app:layout_constraintStart_toEndOf="@+id/writterTextView"
                    app:layout_constraintTop_toTopOf="@+id/writterTextView"
                    tools:text="09-19-2020" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/aboutImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/space_8"
                    android:contentDescription="@string/menu__about_app"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{blog.defaultPhoto.imgPath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/writterTextView"
                    app:riv_corner_radius="@dimen/space_8" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/space_12"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="4sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/font_h7_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutImageView"
                    tools:text="Description" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>