<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.mrii.prodes.viewobject.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:paddingBottom="@dimen/space_16"
            tools:context="com.mrii.prodes.ui.user.ProfileFragment">

<!--            <ImageView-->
<!--                android:id="@+id/userCoverImageView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:contentDescription="@string/image_default__image"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/default_profile"-->
<!--                app:imageProfileUrl="@{user.userProfilePhoto}"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/userCoverBlurImageView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:contentDescription="@string/image_default__image"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/blur"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/image_default__image"
                android:src="@drawable/default_profile"
                app:imageProfileUrl="@{user.userProfilePhoto}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/space_16"/>

            <ImageView
                android:id="@+id/profileEditImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner_shape"
                android:contentDescription="@string/image_default__image"
                android:src="@drawable/ic_create_black_24dp"
                app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="@+id/profileImageView"
                app:srcCompat="@drawable/ic_create_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_40"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/rounded_corner_shape_button"
                android:text="Simpan"
                android:textColor="@color/button__primary_text"
                app:font='@{"normal"}'
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userCardView"
                app:textSize='@{"button_text"}'
                tools:layout_editor_absoluteY="640dp"
                tools:text="Simpan" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/edit_profile__user_name"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/edit_profile__user_name" />

                    <EditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/edit_profile__user_name"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@{user.namaUmkm}"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                    <EditText
                        android:id="@+id/etUserType"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/edit_profile__user_name"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@{user.userType}"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />


                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/edit_profile__email"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
                        tools:text="@string/edit_profile__email" />

                    <EditText
                        android:id="@+id/userEmailEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/edit_profile__email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@{user.userEmail}"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                    <EditText
                        android:id="@+id/userPhoneEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/edit_profile__phone"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text='@{user.userPhone.equals("") ? "-" : user.userPhone}'
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />


                    <TextView
                        android:id="@+id/userProvinsiTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="4dp"
                        android:text="@string/provinsi"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userPhoneEditText" />

                    <EditText
                        android:id="@+id/userProvisiEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/provinsi"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text='@{user.provinsi.equals("") ? "-" : user.provinsi }'
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProvinsiTextView" />

                    <TextView
                        android:id="@+id/userKabupatenTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/kabupaten"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProvisiEditText"
                        tools:text="@string/kabupaten" />

                    <EditText
                        android:id="@+id/userKabupatenEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/kabupaten"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text='@{user.kabupaten.equals("") ? "-" : user.kabupaten }'
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userKabupatenTextView" />

                    <TextView
                        android:id="@+id/userKecamatanTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/kecamatan"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userKabupatenEditText"
                        tools:text="@string/kecamatan" />

                    <EditText
                        android:id="@+id/userKecamatanEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/kecamatan"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text='@{user.kecamatan.equals("") ? "-" : user.kecamatan }'
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userKecamatanTextView" />

                    <TextView
                        android:id="@+id/userKelurahanTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/kelurahan"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userKecamatanEditText"
                        tools:text="@string/kelurahan" />

                    <EditText
                        android:id="@+id/userKelurahanEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_border"
                        android:hint="@string/kelurahan"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text='@{user.kelurahan.equals("") ? "-" : user.kelurahan }'
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userKelurahanTextView" />


                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/edit_profile__phone"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userEmailEditText" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Alamat"
                        android:textColor="@color/text__primary"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_16"
                        android:textSize="12sp"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userKelurahanEditText"
                        tools:text="Alamat" />

                    <EditText
                        android:id="@+id/userAddressEditText"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:background="@drawable/layout_border"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@{user.userAddress}"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="City"
                        android:textColor="@color/text__primary"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="690dp"
                        tools:text="City" />

                    <EditText
                        android:id="@+id/userCityEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/layout_border"
                        android:hint="City"
                        android:visibility="gone"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@{user.city}"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cityTextView" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

